Turret : "{4AD877DEA242E512}Prefabs/Weapons/Core/Turret_Base.et" {
 ID "51ACD0965653D003"
 components {
  WeaponSoundComponent "{63303949A2315973}" {
   Filenames {
    "{78C0FAEEABDFCD2A}Sounds/Vehicles/Tracked/T72/Vehicles_Commander_Turret_LP.acp" "{BCEC9D164B7A7184}Sounds/Vehicles/Tracked/T72/Vehicles_Commander_Turret.acp"
   }
  }
  BaseLightManagerComponent "{63303949A2315960}" {
   LightSlots {
    SCR_LightSlot "{63303949A2315966}" {
     LightType SearchLight
     LightPositionInfo EntitySlotInfo "{51E210F3C28C768C}" {
      PivotID "v_turret_02"
      Offset 0.0016 0.3227 0.408
      Angles 0 2 0
     }
     LightPrefab "{354FD1DA18DA9383}Prefabs/Vehicles/Core/Lights/VehicleLight_Searchlight_Base.et"
     ParentSurface "Searchlight"
    }
   }
   EmissiveSurfaceSlots {
    SCR_EmissiveLightSurfaceSlot SearchLight {
     PivotID "v_turret_02"
     Offset 1.0144 -1.7618 -1.728
     Prefab "{A400DFADB7BAA0AD}Prefabs/Vehicles/Wheeled/Ural4320/Lights/Ural4320_ES_Searchlight_F.et"
     RegisterDamage 1
     LightType 1024
     EmissiveOnMultiplier 30
     ConfigurationsOverride {
      SurfaceLightConfigItem "{63303949A2315909}" {
       ForLightType 1024
       EmissiveMultiplier 30
      }
     }
    }
   }
   LightAction {
    SCR_LightsSearchLightUserAction "{63303949A2315902}" {
     ParentContextList {
      "spotlight"
     }
     UIInfo SCR_ActionUIInfo "{63303949A2315905}" {
      Name "#AR-UserAction_SearchLight"
      m_sIconName "veh_beam_light"
     }
     VisibilityRange 0.3
     CanAggregate 1
     m_eLightType SearchLight
     m_bPilotOnly 0
    }
   }
  }
  MeshObject "{51ACD09C4E0B7D16}" {
   Object "{ACD8237F78BE3C41}Assets/Vehicles/Tracked/BMP3/BMP3_Commander_Turret.xob"
  }
  RHS_CounterTurretComponent "{633738E487B3F6AF}" {
  }
  RigidBody "{51ACD09C423F175F}" {
   Mass 100
   Static 0
   Kinematic 1
  }
  ProcAnimComponent "{51ACD09DB14C45C0}" {
   Parameters {
    ProcAnimParams "{63303949A231593F}" {
     ResourceName "{C039239C9E058EB9}Assets/Vehicles/Tracked/T-72A/anim/proc/turret_commander.pap"
     BoneNames {
      "v_turret_02"
     }
     SimulationDistance 2000
     AlwaysSimulateOwner 1
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   DoorInfoList {
    CompartmentDoorInfo "{64FA0163C1CD0BF5}" {
     AnimDoorIndex 1
     ContextName "commander"
     OpenDoorAction SCR_OpenVehicleDoorUserAction "{6152CA3EDBDD316A}" {
      ParentContextList {
       "commander_getIn"
      }
      UIInfo SCR_ActionUIInfo "{6152CA3ED98A2A7F}" {
       Name "#AR-UserAction_Open"
       m_sIconName "use"
      }
      "Sort Priority" 13
     }
     CloseDoorAction SCR_CloseVehicleDoorUserAction "{6152CA3EC31FEC65}" {
      ParentContextList {
       "hatch_turret_right_int" "commander_getIn"
      }
      UIInfo SCR_ActionUIInfo "{6152CA3EE56D9F2F}" {
       Name "#AR-UserAction_Close"
       m_sIconName "use"
      }
      "Sort Priority" 11
     }
     EntryPositionInfo PointInfo "{58F8DC79D093C860}" {
      PivotID "v_turret_01"
      Offset -0.0997 0.6 0.1927
      Angles 0 180 0
     }
     ExitPositionInfo PointInfo "{58F8DC79D093C862}" {
      PivotID "v_commander_idle"
     }
     FakeDoor 1
     AccessibilitySettings CompartmentAccessibilityContext "{617CB8DD988C2525}" {
      BBHalfExtents 0.55 0.85 0.005
      TraceOffset 0.2 0 -0.3
      TraceLength 1.1
     }
    }
   }
   CompartmentSlots {
    TurretCompartmentSlot TurretCompartment {
     CompartmentUniqueName "commander"
     CompartmentAction SCR_GetInUserAction "{5086CC2CFDD3A05A}" {
      ParentContextList {
       "CommanderHatch"
      }
      UIInfo SCR_ActionUIInfo "{5086CC2CF6E6E730}" {
       Icon "{04EF6B438A9F69A1}UI/Textures/UserActions/getinaction.edds"
      }
     }
     GetOutAction SCR_GetOutAction "{509D56664FF79DDB}" {
      ParentContextList {
       "CommanderHatch"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D566648F37562}" {
      ParentContextList {
       "Commander_idle"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D56867A46DBE769}" {
       ParentContextList {
        "Commander_idle"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D59F48D7BD2}" {
       ParentContextList {
        "CommanderHatch"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{B1CB25848A3D93A8}" {
      PivotID "v_commander_idle"
      Offset 0 0.0063 0.0608
     }
     SeatType 1
     DoorInfoList {
      0
     }
     UIInfo SCR_ActionUIInfo "{50870A10DCCDED83}" {
      Name "#AR-VehiclePosition_Commander"
      m_sIconName "veh_gunner-alt"
     }
     BaseCoverage 0.3
     m_bIsWaterTight 1
     m_DefaultOccupantData SCR_DefaultOccupantData "{659B7D2DE0C7B1E1}" {
      m_sDefaultOccupantPrefab "{BA010C4C82F3DE92}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_CC.et"
     }
     m_fFreelookAimLimitOverrideLeft -160
     m_fFreelookAimLimitOverrideRight 160
     m_vFreelookCameraNeckOffsetScale -1 0.5 0.8
     m_fFreelookCameraNeckFollowTraverse 0
    }
   }
  }
  SCR_BaseHUDComponent "{51ACD09C5E194510}" {
   InfoDisplays {
    WCS_Armament_WeaponInfoVehicle "{62CEE7E79461A975}" {
     m_bIsEnabled 0
    }
   }
  }
  SCR_DamageManagerComponent "{51ACD09C524A7924}" {
   "Additional hit zones" {
    SCR_DestructibleHitzone Turret {
    }
   }
  }
  SCR_TurretControllerComponent "{51ACD09C61C183E4}" {
   CanAimOnlyInADS 1
   LimitsHoriz -90 90
   LimitsVert 0 0
   TurretReloadPosition 500 15
   ReturnToPositionBeforeReload 0
  }
  SCR_VehicleCameraDataComponent "{51AE850D79DDB1F5}" {
   m_fDist_Max 8
   m_fDist_Min 5
   m_fDist_Desired 7
  }
  UniversalInventoryStorageComponent "{63303949A23158F5}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{63303949A23158F7}" {
    ItemDisplayName UIInfo "{63303949A23158E9}" {
     Name "#AR-Inventory_Turret"
    }
    CustomAttributes {
     PreviewRenderAttributes "{63303949A23158EC}" {
      CameraPreset Right
      CameraDistanceToItem 1
      PreviewModel "{24BCE9A581367807}Assets/Vehicles/Wheeled/BTR70/BTR70_turret.xob"
     }
     SCR_InventoryVehicleVisibilityAttribute "{63303949A23158E1}" {
      m_bShowInVehicleOnly 1
      m_bShowForVehicleFactionOnly 1
     }
    }
    m_Size SLOT_3x3
    m_bDraggable 0
   }
   InitialStorageSlots {
    InventoryStorageSlot mag1 {
     Prefab "{8F8C2A7877DBBFF2}Prefabs/Weapons/Magazines/Box_30x165_2A42_300rnd_HEF-I.et"
    }
    InventoryStorageSlot mag4 {
     Prefab "{D8421F6E70B2FB4F}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_4Ball_1Tracer.et"
    }
    InventoryStorageSlot mag5 {
     Prefab "{D8421F6E70B2FB4F}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_4Ball_1Tracer.et"
    }
    InventoryStorageSlot mag6 {
     Prefab "{D8421F6E70B2FB4F}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_4Ball_1Tracer.et"
    }
   }
  }
  TurretComponent "{63303949A231589C}" {
   components {
    SCR_2DSightsComponent "{63303949A231589E}" {
     SightsPosition PointInfo "{63303949A2315890}" {
      PivotID "v_turret_02"
      Offset 0.0033 0.1496 0.3873
      Angles 0 0 0
     }
     SightsFOVInfo SCR_SightsZoomFOVInfo "{63303949A231588E}" {
      m_fBaseZoom 2.6
      m_fZoomMax 0
      m_fStepZoomSize 0.5
      m_fInterpolationSpeed 25
     }
     SightsPointFront PointInfo "{63303949A2315880}" {
      PivotID "v_turret_02"
      Offset 0.0033 0.0571 0.3301
     }
     SightsPointRear PointInfo "{63303949A2315882}" {
      PivotID "v_turret_02"
      Offset 0.0033 0.0571 0.2897
     }
     ADSTime 0
     CameraRecoilAmount 0.1
     m_sReticleTexture "{15C5FB85FEEE3629}UI/Textures/Sights/TPKU2B/TPKU2B_sight_UI.edds"
     m_sReticleGlowTexture "{ABBBB7CFE8174336}UI/Textures/Sights/TPKU2B/TPKU2B_sightGlow_UI.edds"
     m_bHasIllumination 1
     m_cReticleTextureIllumination 0.88 0.423 0.031 1
     m_fReticleTextureGlowAlpha 0.5
     m_fMagnification 2.6
     m_fReticleAngularSize 3.6
     m_fReticlePortion 0.53711
     m_fReticleBaseZoom 2.6
     m_fObjectiveFov 23
     m_fObjectiveScale 0.77
     m_fVignetteScale 0.847
     m_bShouldHideParentObject 0
     m_fRotationScale 0.3
     m_fMovementScale 0.4
     m_fVignetteMoveSpeed 2.6
     m_fMotionBlurScale 0
    }
    SCR_2DSightsComponent "{65450C1EB4C3DB5C}" {
     SightsPosition PointInfo "{65450C1EA25C4F01}" {
      PivotID "v_gun_01"
      Offset 0.4444 0.2792 0.0121
     }
     SightsFOVInfo SCR_SightsZoomFOVInfo "{65450C1EA7A656D0}" {
      m_fBaseZoom 1.2
      m_fZoomMax 4.2
      m_fStepZoomSize 1
      m_fInterpolationSpeed 25
     }
     SightsPointFront PointInfo "{65450C1EDB204758}" {
      PivotID "v_gun_01"
      Offset -0.3949 0.3438 0.0121
     }
     SightsPointRear PointInfo "{65450C1EDC8BDFE1}" {
      PivotID "v_gun_01"
      Offset -0.3949 0.3438 -0.0381
     }
     m_sReticleTexture "{6A2C0A687A52519F}UI/bmp3.edds"
     m_sReticleGlowTexture "{6A2C0A687A52519F}UI/bmp3.edds"
     m_bHasIllumination 1
     m_cReticleTextureIllumination 0.88 0.423 0.031 1
     m_fReticleTextureGlowAlpha 0.5
     m_fMagnification 1.2
     m_fReticleAngularSize 25
     m_fObjectiveFov 23
     m_fObjectiveScale 0.77
     m_fVignetteScale 0.847
     m_bShouldHideParentObject 0
     m_fRotationScale 0.3
     m_fMovementScale 0.4
     m_fVignetteMoveSpeed 2.6
     m_fMotionBlurScale 0
    }
   }
   SignalsSourceAccess SignalsSourceAccessClass "{63303949A23158BB}" {
    signalsSuffix "CommanderTurret"
   }
   ProvideAimingType MainTurret
   LimitsHoriz -180 180
   LimitsVert -5 30
   CameraAdsAttachment PointInfo "{633811EF51F7C2E1}" {
    PivotID "v_turret_02"
    Offset 0 -0.1256 0.1013
   }
   TurretSpeed 35 35
   TurretAcceleration 35 35
   BaseSpeed 35
   BaseAcceleration 35
  }
  WCS_Armament_VehicleCameraComponent "{6330394D7EBD1B26}" {
   m_Cameras {
    WCS_VehicleCameraProps "{6330394D706F8100}" {
     m_Position PointInfo "{632D2565330FF5FE}" {
      PivotID "v_turret_02"
      Offset -0.2713 0.0457 0.2075
      Angles 0 -50 0
     }
     m_sId "periscope_commander_l01"
    }
    WCS_VehicleCameraProps "{6330394D703295FA}" {
     m_Position PointInfo "{632D25655DFBAF04}" {
      PivotID "v_turret_02"
      Offset -0.2915 0.0457 -0.1139
      Angles 0 -105 0
     }
     m_sId "periscope_commander_l02"
    }
    WCS_VehicleCameraProps "{6330394D70D4B2F1}" {
     m_Position PointInfo "{632D256544C37687}" {
      PivotID "v_turret_02"
      Offset 0.2575 0.0457 0.201
      Angles 0 50 0
     }
     m_sId "periscope_commander_r01"
    }
    WCS_VehicleCameraProps "{6330394D70CCFDCD}" {
     m_Position PointInfo "{632D25656F48FF83}" {
      PivotID "v_turret_02"
      Offset 0.3096 0.0457 -0.1149
      Angles 0 105 0
     }
     m_sId "periscope_commander_r02"
    }
   }
  }
  SlotManagerComponent "{63303949A23158AB}" {
   Slots {
    WCS_Armament_DispenserSlotInfo Smoke {
     PivotID "v_turret_01"
     Offset -0.0552 0.584 0.6497
     MergePhysics 1
     Prefab "{86EC0FEE6B84615B}Prefabs/Weapons/CounterMeasures/Dispenser_Smoke_BMP3.et"
    }
   }
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   SignalsSourceAccess SignalsSourceAccessClass "{51ACD08AE7410D68}" {
    signalsSuffix "CommanderTurret"
   }
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    Offset 0 0 0
    Angles 0.1 0 0
    MergePhysics 1
   }
   WeaponTemplate "{7E1DD1CE4D6A23F4}Prefabs/Weapons/Core/VehiclePeriscope_DummyWeapon_Base.et"
  }
  SCR_TurretInventoryStorageManagerComponent "{63303949A2315857}" {
   Enabled 0
  }
  ActionsManagerComponent "{51ACD09C7181BA0B}" {
   ActionContexts {
    UserActionContext "{51ACFBB064390C6E}" {
     ContextName "Commander_idle"
     Position PointInfo "{51ACFBB061993925}" {
      PivotID "v_commander_idle"
      Offset 0 0.2 0
     }
     Radius 0.3
     Height 0
    }
    UserActionContext "{63303949A2315842}" {
     ContextName "CommanderHatch"
     Position PointInfo "{63303949A2315844}" {
      PivotID "v_turret_01"
      Offset 0.4492 0.5961 -0.4333
     }
     Radius 0.1
    }
    UserActionContext "{63303949A2315877}" {
     ContextName "spotlight"
     Position PointInfo "{63303949A2315868}" {
      PivotID "v_turret_01"
      Offset 0.802 0.0896 -0.2507
      Angles 13.477 -146.2372 0
     }
     Radius 0.1
     Omnidirectional 0
    }
    UserActionContext "{6330394D0E7CF01E}" {
     ContextName "periscope_commander_l01"
     Position PointInfo "{632D2568BEF2A1E3}" {
      PivotID "v_turret_02"
      Offset -0.1944 -0.0911 0.1431
      Angles 0 130 0
     }
     Radius 0.1
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{6330394D0EFD9F3E}" {
     ContextName "periscope_commander_l02"
     Position PointInfo "{632D2568A09B809B}" {
      PivotID "v_turret_02"
      Offset -0.2134 -0.0911 -0.0905
      Angles 0 75 0
     }
     Radius 0.1
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{6330394D016F4FAC}" {
     ContextName "periscope_commander_r01"
     Position PointInfo "{632D2568D2E1180F}" {
      PivotID "v_turret_02"
      Offset 0.206 -0.0911 0.1573
      Angles 0 -130 0
     }
     Radius 0.1
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{6330394D0131B076}" {
     ContextName "periscope_commander_r02"
     Position PointInfo "{632D2568C0DA5D3E}" {
      PivotID "v_turret_02"
      Offset 0.221 -0.0911 -0.0974
      Angles 0 -75 0
     }
     Radius 0.1
     Height 0
     Omnidirectional 0
    }
   }
   additionalActions {
    WCS_Armament_VehicleCameraAction "{6330394D2E27598F}" {
     ParentContextList {
      "periscope_commander_l01"
     }
     UIInfo SCR_ActionUIInfo "{655B45420A237B40}" {
      Name "#WCS-UserAction_VehicleAimCamera"
      m_sIconName "public"
     }
     m_bPilotOnly 0
     m_bInteriorOnly 1
     m_sCameraId "periscope_commander_l01"
    }
    WCS_Armament_VehicleCameraAction "{6330394D22871E90}" {
     ParentContextList {
      "periscope_commander_l02"
     }
     UIInfo SCR_ActionUIInfo "{655B45420C62254D}" {
      Name "#WCS-UserAction_VehicleAimCamera"
      m_sIconName "public"
     }
     m_bPilotOnly 0
     m_bInteriorOnly 1
     m_sCameraId "periscope_commander_l02"
    }
    WCS_Armament_VehicleCameraAction "{6330394D238242FB}" {
     ParentContextList {
      "periscope_commander_r01"
     }
     UIInfo SCR_ActionUIInfo "{655B45420FCB8BA1}" {
      Name "#WCS-UserAction_VehicleAimCamera"
      m_sIconName "public"
     }
     m_bPilotOnly 0
     m_bInteriorOnly 1
     m_sCameraId "periscope_commander_r01"
    }
    WCS_Armament_VehicleCameraAction "{6330394D20A1A289}" {
     ParentContextList {
      "periscope_commander_r02"
     }
     UIInfo SCR_ActionUIInfo "{655B45420166B8F9}" {
      Name "#WCS-UserAction_VehicleAimCamera"
      m_sIconName "public"
     }
     m_bPilotOnly 0
     m_bInteriorOnly 1
     m_sCameraId "periscope_commander_r02"
    }
   }
   AllowCrossHierarchy 1
  }
  BaseItemAnimationComponent "{5242E42C7B4B2CEE}" {
   Enabled 0
   AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
   AnimInstance "{F2DBB12250B5F75A}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_vehicle.asi"
   AnimInjection AnimationAttachmentInfo "{5242E42C74AC2BF7}" {
    AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
    AnimInstance "{5F52A6DF918B0033}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_player.asi"
   }
  }
  VehicleAnimationComponent "{63303949A2315864}" {
   AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
   AnimInstance "{DAA855714EBFE43E}Prefabs/Vehicles/Core/Vehicles_Base_Empty.asi"
   AnimInjection AnimationAttachmentInfo "{63303949A2315865}" {
    AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
    AnimInstance "{5F52A6DF918B0033}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_player.asi"
    BindingName "Vehicle"
   }
   AutoVariablesBind 1
  }
 }
 coords 92.275 1 1243.845
}