Turret : "{4AD877DEA242E512}Prefabs/Weapons/Core/Turret_Base.et" {
 ID "51ACD0965653D003"
 components {
  SoundComponent "{5CB5691C9262A5BF}" {
   Filenames {
    "{2964C2E313D7FC9C}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BTR70_Turret_LP.acp" "{4AF770EF76013B62}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BTR70_Turret.acp"
   }
  }
  MeshObject "{51ACD09C4E0B7D16}" {
   Object "{FF6AE908F3175A06}Assets/Vehicles/Tracked/BMP3/BMP3_Turret.xob"
  }
  MultiFireWeaponManagerComponent "{51ACD09C55D6C1AD}" {
  }
  RigidBody "{51ACD09C423F175F}" {
   Mass 1000
   Static 0
   Kinematic 1
  }
  ProcAnimComponent "{51ACD09DB14C45C0}" {
   Parameters {
    ProcAnimParams "{5CB5691C9262A5B7}" {
     ResourceName "{F41BA441BB78161D}anims/proc/turret.pap"
     BoneNames {
      "v_turret_01" "v_gun_01"
     }
     SimulationDistance 2000
     AlwaysSimulateOwner 1
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   DoorInfoList {
    CompartmentDoorInfo "{64FA0160C0112726}" {
     AnimDoorIndex 5
     ContextName "gunner"
     OpenDoorAction SCR_OpenVehicleDoorUserAction "{6152CA3D0D86C870}" {
      ParentContextList {
       "gunner_getIn"
      }
      UIInfo SCR_ActionUIInfo "{6152CA3D0BDFC9E0}" {
       Name "#AR-UserAction_Open"
       m_sIconName "use"
      }
      "Sort Priority" 13
     }
     CloseDoorAction SCR_CloseVehicleDoorUserAction "{6152CA3D313E452A}" {
      ParentContextList {
       "hatch_turret_left_int" "gunner_getIn"
      }
      UIInfo SCR_ActionUIInfo "{6152CA3D3B6E1A84}" {
       Name "#AR-UserAction_Close"
       m_sIconName "use"
      }
      "Sort Priority" 11
     }
     EntryPositionInfo PointInfo "{58F8DC79D093C87C}" {
      PivotID "v_turret_01"
      Offset -0.0997 0.6 0.1927
      Angles 0 180 0
     }
     ExitPositionInfo PointInfo "{58F8DC79D093C87E}" {
      PivotID "v_gunner_idle"
     }
     FakeDoor 1
     AccessibilitySettings CompartmentAccessibilityContext "{617CB8DEB1115C19}" {
      BBHalfExtents 0.55 0.85 0.005
      TraceOffset 0.2 0 -0.3
      TraceLength 1.1
     }
    }
    CompartmentDoorReference "{61E8A5A9B14F52CF}" {
     AnimDoorIndex 1
    }
    CompartmentDoorReference "{61E8A5A9B3D2917E}" {
     AnimDoorIndex 2
    }
   }
   CompartmentSlots {
    TurretCompartmentSlot TurretCompartment {
     CompartmentUniqueName "gunner"
     CompartmentAction SCR_GetInUserAction "{5086CC2CFDD3A05A}" {
      ParentContextList {
       "GunnerHatch"
      }
     }
     GetOutAction SCR_GetOutAction "{509D56664FF79DDB}" {
      ParentContextList {
       "GunnerHatch"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D566648F37562}" {
      ParentContextList {
       "gunner"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D56867A46DBE769}" {
       ParentContextList {
        "gunner"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D59F48D7BD2}" {
       ParentContextList {
        "GunnerHatch" "BackDoor_R" "BackDoor_L"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{B1CB25848A3D93A8}" {
      PivotID "v_gunner_idle"
     }
     SkipCharacterDoorAnimationsFromSeat 1
     DoorInfoList {
      0
     }
     BaseCoverage 0.3
     m_bIsWaterTight 1
     m_DefaultOccupantData SCR_DefaultOccupantData "{659B7D2DE5A63B11}" {
      m_sDefaultOccupantPrefab "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et"
     }
     m_vFreelookCameraNeckOffsetScale -1 0.5 0.8
     m_fFreelookCameraNeckFollowTraverse 0
    }
   }
  }
  SCR_BaseHUDComponent "{51ACD09C5E194510}" {
   InfoDisplays {
    SCR_WeaponInfoVehicle "{5194B831C2F89FB5}" {
    }
    SCR_WeaponSelectionMenu "{5CB5691C9262A591}" {
     m_LayoutPath "{2180D62E7C6F0DFC}UI/layouts/HUD/WeaponSelection/WeaponSelectionMenu.layout"
    }
   }
  }
  SCR_DamageManagerComponent "{51ACD09C524A7924}" {
   "Additional hit zones" {
    SCR_DestructibleHitzone Turret {
    }
    SCR_VehicleHitZone Ammo : "{4DE6C1242FE5F3D7}Prefabs/Vehicles/Core/Configs/HitZones/Ammunition.conf" {
     ColliderNames {
      "UTM_FG_Ammo"
     }
     HZDefault 0
    }
   }
  }
  SCR_VehicleCameraDataComponent "{51AE850D79DDB1F5}" {
   m_fBobScale 1
   m_fShakeScale 1
   m_fDist_Max 8
   m_fDist_Min 5
   m_fDist_Desired 7
  }
  SPC_WeaponRecoilComponent "{6050445857C0064F}" {
   m_fImpulse 330
   m_vRecoilPosition PointInfo "{605044585FCF9BB8}" {
    PivotID "v_gun_01"
   }
  }
  SPC_WeaponRecoilComponent "{60505412EC5795CA}" {
   m_iWeaponIndex 2
   m_fImpulse 18000
   m_vRecoilPosition PointInfo "{60505412B734DB25}" {
    PivotID "v_gun_01"
   }
  }
  SPC_WeaponRecoilComponent "{61F303A2AAD837B6}" {
   m_iWeaponIndex 1
   m_fImpulse 330
   m_vRecoilPosition PointInfo "{61F303A25DF25B7C}" {
    PivotID "v_gun_01"
   }
  }
  TurretControllerComponent "{51ACD09C61C183E4}" {
   CanAimOnlyInADS 1
   LimitsHoriz -180 180
   LimitsVert -6 60
   TurretReloadPosition 500 15
   ReturnToPositionBeforeReload 0
  }
  UniversalInventoryStorageComponent "{5CB5691C9262A5FD}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{5CB5691C9262A5FB}" {
    ItemDisplayName UIInfo "{5CB5691C9262A5FA}" {
     Name "#AR-Inventory_Turret"
    }
    CustomAttributes {
     PreviewRenderAttributes "{5CB5691C9262A5F8}" {
      CameraPreset Right
      CameraDistanceToItem 1
      PreviewModel "{24BCE9A581367807}Assets/Vehicles/Wheeled/BTR70/BTR70_turret.xob"
     }
     SCR_InventoryVehicleVisibilityAttribute "{5CB5691C9262A5F6}" {
      m_bShowInVehicleOnly 1
      m_bShowForVehicleFactionOnly 1
     }
    }
    m_Size SLOT_3x3
    m_bDraggable 0
   }
   InitialStorageSlots {
    InventoryStorageSlot mag1 {
     Prefab "{8F8C2A7877DBBFF2}Prefabs/Weapons/Magazines/Box_30x165_2A42_300rnd_HEF-I.et"
    }
    InventoryStorageSlot mag4 {
     Prefab "{D8421F6E70B2FB4F}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_4Ball_1Tracer.et"
    }
    InventoryStorageSlot mag5 {
     Prefab "{D8421F6E70B2FB4F}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_4Ball_1Tracer.et"
    }
    InventoryStorageSlot mag6 {
     Prefab "{D8421F6E70B2FB4F}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_4Ball_1Tracer.et"
    }
   }
  }
  TurretComponent "{5CB5691C9262A5E9}" {
   components {
    SCR_2DSightsComponent "{5CB5691C9262A5E7}" {
     SightsPosition PointInfo "{5CB5691C9262A5E6}" {
      PivotID "v_gun_01"
      Offset -0.439 0.2792 0.0121
      Angles -0.055 0 0
     }
     SightsFOVInfo SCR_SightsZoomFOVInfo "{5CB5691C9262A5E4}" {
      m_fBaseZoom 2.6
      m_fZoomMax 2.6
      m_fStepZoomSize 0.1
      m_fInterpolationSpeed 0
     }
     SightsPointFront PointInfo "{5CB5691C9262A5E2}" {
      PivotID "v_gun_01"
      Offset -0.3949 0.3438 0.0121
     }
     SightsPointRear PointInfo "{5CB5691C9262A5E1}" {
      PivotID "v_gun_01"
      Offset -0.3949 0.3438 -0.0381
     }
     ADSTime 0
     CameraRecoilAmount 0.1
     m_sReticleTexture "{CB0DCAF2537BE0A2}UI/reticle_PPB-2.edds"
     m_sReticleGlowTexture "{CB0DCAF2537BE0A2}UI/reticle_PPB-2.edds"
     m_bHasIllumination 1
     m_cReticleTextureIllumination 0.88 0.423 0.031 1
     m_fReticleTextureGlowAlpha 0.5
     m_fMagnification 2.6
     m_fReticleAngularSize 10
     m_fReticlePortion 1
     m_fReticleBaseZoom 0
     m_fObjectiveFov 28
     m_fObjectiveScale 0.7
     m_fVignetteScale 0.5
     m_bShouldHideParentObject 0
     m_fRotationScale 0.3
     m_fMovementScale 0.4
     m_fVignetteMoveSpeed 40
     m_fMotionBlurScale 0
    }
    SCR_2DSightsComponent "{655B361D82C5998E}" {
     SightsPosition PointInfo "{655B361DBBEF95CB}" {
      PivotID "v_gun_01"
      Offset -0.439 0.2792 0.0121
      Angles 0 0 0
     }
     SightsFOVInfo SCR_SightsZoomFOVInfo "{655B361DBEF92FA6}" {
      m_fBaseZoom 8
      m_fZoomMax 0.1
      m_fStepZoomSize 0.1
      m_fInterpolationSpeed 0
     }
     SightsPointFront PointInfo "{655B361DB5531192}" {
      PivotID "v_gun_01"
      Offset -0.3949 0.3438 0.0121
     }
     SightsPointRear PointInfo "{655B361DB4F1A6A3}" {
      PivotID "v_gun_01"
      Offset -0.3949 0.3438 -0.0381
     }
     ADSTime 0
     CameraRecoilAmount 0.1
     SightsPriority 1
     SightsPartialFreelookFactor 0
     m_sReticleTexture "{A489DA266987DB54}UI/reticle_1K13-2.edds"
     m_sReticleGlowTexture "{A489DA266987DB54}UI/reticle_1K13-2.edds"
     m_bHasIllumination 1
     m_cReticleTextureIllumination 0.88 0.423 0.031 1
     m_fReticleTextureGlowAlpha 0.5
     m_fMagnification 8
     m_fReticleAngularSize 3.3
     m_fObjectiveFov 5
     m_fObjectiveScale 0.7
     m_fVignetteScale 0.9
     m_bShouldHideParentObject 0
     m_fRotationScale 0.3
     m_fMovementScale 0.4
     m_fVignetteMoveSpeed 40
     m_fMotionBlurScale 0
     m_fReticleOffsetY 0
    }
   }
   SignalsSourceAccess SignalsSourceAccessClass "{5CB5691C9262A5FE}" {
    signalsSuffix "Turret"
   }
   ProvideAimingType MainTurret
   LimitsHoriz -180 180
   LimitsVert -5 30
   AimingMaxSpeed 1 0.8
   AimingSpeedControls 0.1 0.1
   CameraAdsAttachment PointInfo "{5E2C6DDB321A4794}" {
    PivotID "v_gun_01"
    Offset -0.3949 0.3438 0.0121
   }
   TurretSpeed 35 35
   TurretAcceleration 35 35
   BaseSpeed 35
   BaseAcceleration 35
  }
  WCS_Armament_DispenserManagerComponent "{632D41F20D8B95D1}" {
   m_SmokeInfo WCS_Armament_DispenserSmokeInfo "{632D41F20C9F795C}" {
    m_aActionEnabledCompartments {
     "gunner" "commander"
    }
    m_FireModes {
     WCS_Armament_DispenserRippleFireMode "{632D41F25F0240F0}" {
      m_iFireIntervalMS 10
      m_iNumShots 2
     }
    }
   }
  }
  WCS_Armament_LoadoutComponent "{654955AAC13C7170}" {
   m_ArmamentGroups {
    WCS_ArmamentSlotGroup "{654959FAAC8AA214}" {
    }
    WCS_ArmamentSlotGroup "{654959FAAFFF462E}" {
     slotIndex 1
    }
    WCS_ArmamentSlotGroup "{654959FAAE00A2C2}" {
     slotIndex 2
    }
    WCS_ArmamentSlotGroup "{654959FAA148E562}" {
     slotIndex 3
    }
    WCS_ArmamentWeaponGroup "{654959FAA3A1C30A}" {
     prefab "{30696807E84D844E}Prefabs/Weapons/Tripods/9M133_Kornet/Pod_9M117_Bastion.et"
     weaponsInfo {
      WCS_ArmamentWeaponInfo "{654959FA4F3A13B3}" {
       Position PointInfo "{654959FA41048FFD}" {
        PivotID "v_gun_01"
       }
      }
     }
     fireModes {
      WCS_Armament_WeaponSingleFireMode "{654959FA34EBCB26}" {
       m_iFireIntervalMS 15000
      }
     }
     slotIndex 4
    }
   }
   m_sPilotCompartmentUniqueName "gunner"
  }
  WCS_Armament_TurretStabilizationComponent "{6337461F6E7C45E9}" {
   m_fHorizontalStabilizationSpeed 35
   m_fVerticalStabilizationSpeed 35
   m_bStabilizationEnabled 1
  }
  WCS_Armament_VehicleCameraComponent "{6330394DA95C69E8}" {
   m_Cameras {
    WCS_VehicleCameraProps "{6330394DA8411E7E}" {
     m_Position PointInfo "{632D256A921A1C0E}" {
      PivotID "v_turret_01"
      Offset -0.8224 0.5207 0.0309
      Angles 0 -45 0
     }
     m_sId "periscope_gunner_l01"
    }
    WCS_VehicleCameraProps "{6330394DA81A14E5}" {
     m_Position PointInfo "{632D256AB01F6E72}" {
      PivotID "v_turret_01"
      Offset -0.8779 0.5125 -0.4292
      Angles 0 -105 0
     }
     m_sId "periscope_gunner_l02"
    }
   }
  }
  WCS_Armament_VehicleWeaponStationComponent "{654959FAB3C25444}" {
  }
  SlotManagerComponent "{632D41F319082D0A}" {
   Slots {
    WCS_Armament_DispenserSlotInfo Smoke {
     PivotID "v_turret_01"
     Offset -0.0552 0.584 0.6497
     MergePhysics 1
     Prefab "{86EC0FEE6B84615B}Prefabs/Weapons/CounterMeasures/Dispenser_Smoke_BMP3.et"
    }
    RegisteringComponentSlotInfo Commander_Turret {
     PivotID "v_turret_02"
     MergePhysics 1
     ChildPivotID "v_turret_02"
     Prefab "{0ABB73990AABC979}Prefabs/Vehicles/Tracked/BMP3/BMP3_CommandersTurret.et"
     RegisterActions 1
     RegisterDamage 1
     RegisterControllers 1
     RegisterCompartments 1
    }
   }
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   SharedShotSpanIndex 0
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    Offset 0 0 0
    Angles 0.1 0 0
    MergePhysics 1
   }
   WeaponTemplate "{F848B4E6BE86EA83}Prefabs/Weapons/Cannons/2A42/Cannon_2A42_BMP3_AP.et"
  }
  WeaponSlotComponent "{5CB5691C9262A5F1}" {
   SignalsSourceAccess SignalsSourceAccessClass "{5CB5691C9262A5F0}" {
    signalsSuffix "Turret"
   }
   useAimingType MainTurret
   SharedShotSpanIndex 0
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    PivotID "v_gun_01"
    Offset 0 0 0
    Angles 0.1 0 0
    MergePhysics 1
   }
   WeaponTemplate "{1C38BEE0C4F699A3}Prefabs/Weapons/Cannons/2A42/Cannon_2A42_BMP3_HE.et"
   WeaponSlotIndex 1
  }
  WeaponSlotComponent "{5CB7676EBA765A4F}" {
   SignalsSourceAccess SignalsSourceAccessClass "{5E2C6DDBBC29257E}" {
    signalsSuffix "Turret"
   }
   useAimingType MainTurret
   SharedShotSpanIndex 1
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot Gun {
    PivotID "v_gun_01"
    Offset 0 0 0
    MergePhysics 1
   }
   WeaponTemplate "{73E6F6383657C169}Prefabs/Weapons/Cannons/2A70/Cannon_2A70_BMP3.et"
   WeaponSlotIndex 2
  }
  WeaponSlotComponent "{61F303A2E61AB444}" {
   SignalsSourceAccess SignalsSourceAccessClass "{61F303A29B6B957F}" {
    signalsSuffix "Turret"
   }
   useAimingType MainTurret
   shouldHandleObstruction 0
   obstructionTestCharacterOffset 0 0 0
   obstructionTestAddedLength 0
   AttachType InventoryStorageSlot "{61F303A2946D4D47}" {
    PivotID "v_gun_01"
    Offset -0.1668 -0.1015 -0.5597
    Angles 0.2 0 0
    MergePhysics 1
   }
   WeaponTemplate "{D1BBAC0E9383EF46}Prefabs/Weapons/MachineGuns/PKM/MG_PKMT_BMP3.et"
   WeaponSlotIndex 3
  }
  WeaponSlotComponent "{654955A97F912221}" {
   SignalsSourceAccess SignalsSourceAccessClass "{654955A972EB1D55}" {
    signalsSuffix "Turret"
   }
   useAimingType MainTurret
   SharedShotSpanIndex 1
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot "{654955A96BA461E4}" {
    PivotID "v_gun_01"
    Offset 0 0 0
    MergePhysics 1
   }
   WeaponTemplate "{52120E4BA120661B}Prefabs/Weapons/Core/Armament_Empty.et"
   WeaponSlotIndex 4
  }
  SCR_TurretInventoryStorageManagerComponent "{5CB5691C9262A5CC}" {
   Enabled 0
  }
  ActionsManagerComponent "{51ACD09C7181BA0B}" {
   ActionContexts {
    UserActionContext "{51ACFBB064390C6E}" {
     ContextName "gunner"
     Position PointInfo "{51ACFBB061993925}" {
      PivotID "v_gunner_idle"
      Offset 0 0.2 0
     }
     Radius 0.4
    }
    UserActionContext "{5CB569CF04B09D0D}" {
     ContextName "GunnerHatch"
     Position PointInfo "{5CB569CF0F18FF39}" {
      PivotID "v_turret_01"
      Offset -0.5078 0.5552 -0.338
      Angles 90 0 0
     }
     LineOfSightCheck 1
    }
    UserActionContext "{6330394DDE5BA3A9}" {
     ContextName "periscope_gunner_l01"
     Position PointInfo "{632D2568E98CF7D3}" {
      PivotID "v_turret_01"
      Offset -0.7331 0.3391 -0.067
      Angles 0 140 0
     }
     Radius 0.1
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{6330394DDE0967A2}" {
     ContextName "periscope_gunner_l02"
     Position PointInfo "{632D256817D3B468}" {
      PivotID "v_turret_01"
      Offset -0.7668 0.3391 -0.3865
      Angles 0 75 0
     }
     Radius 0.1
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{6330394078F57240}" {
     ContextName "smoke"
     Position PointInfo "{6330394078F57229}" {
      PivotID "v_turret_01"
      Offset 0.4305 -0.094 -0.0553
      Angles 10 -180 0
     }
     Radius 0.1
     Height 0
     Omnidirectional 1
    }
    UserActionContext "{64EA224BDBCC188E}" {
     ContextName "LoadingHatch"
     Position PointInfo "{64EA224BDBCC1840}" {
      PivotID "v_turret_01"
      Offset 0.2249 0.5552 0.2764
      Angles 90 0 0
     }
     LineOfSightCheck 1
    }
   }
   additionalActions {
    SCR_ResupplyTurretBeltSupportStationAction "{64E93AD4F1B8299B}" {
     ParentContextList {
      "LoadingHatch"
     }
     UIInfo SCR_ActionUIInfo "{64E93AD4F1B82918}" {
      Name "#AR-SupportStation_Resupply_Vehicle_Weapon_ActionName"
      m_sIconName "rearm"
     }
     ActionTitle "Resupply 2A42 APDS"
     Duration -0.5
     PerformPerFrame 1
     m_fLoopActionHoldDuration 0.1
     m_bLowerWeaponOnUse 1
     m_ResupplyData SCR_ResupplyItemSupportStationData "{64E93AD4F1B82910}" {
      m_sItemPrefab "{4195403866390EEE}Prefabs/Weapons/Magazines/Box_30x165_2A42_200rnd_AP-T.et"
     }
     m_sSoundProject "{310B4870AE881477}Sounds/Weapons/HeavyWeapons/M242/Weapons_HeavyWeapons_M242_Handling.acp"
     m_iAddBulletsAmount 5
    }
    SCR_ResupplyTurretBeltSupportStationAction "{64E93AD4C0C338C1}" {
     ParentContextList {
      "LoadingHatch"
     }
     UIInfo SCR_ActionUIInfo "{61B2A657C1BEB907}" {
      Name "#AR-SupportStation_Resupply_Vehicle_Weapon_ActionName"
      m_sIconName "rearm"
     }
     ActionTitle "Resupply 2A42 HE"
     Duration -0.5
     PerformPerFrame 1
     "Sort Priority" 1
     m_fLoopActionHoldDuration 0.1
     m_bLowerWeaponOnUse 1
     m_ResupplyData SCR_ResupplyItemSupportStationData "{62DF075A8277F9F2}" {
      m_sItemPrefab "{8F8C2A7877DBBFF2}Prefabs/Weapons/Magazines/Box_30x165_2A42_300rnd_HEF-I.et"
     }
     m_sSoundProject "{310B4870AE881477}Sounds/Weapons/HeavyWeapons/M242/Weapons_HeavyWeapons_M242_Handling.acp"
     m_iWeaponSlotID 1
     m_iAddBulletsAmount 5
    }
    SCR_ResupplyTurretBeltSupportStationAction "{64E93AD4F13E1C60}" {
     ParentContextList {
      "LoadingHatch"
     }
     UIInfo SCR_ActionUIInfo "{64E93AD4F13E1F9D}" {
      Name "#AR-SupportStation_Resupply_Vehicle_Weapon_ActionName"
      m_sIconName "rearm"
     }
     ActionTitle "Resupply 2A70 HE"
     Duration -0.5
     PerformPerFrame 1
     "Sort Priority" 2
     m_fLoopActionHoldDuration 2
     m_bLowerWeaponOnUse 1
     m_ResupplyData SCR_ResupplyItemSupportStationData "{64E93AD4F13E1F96}" {
      m_sItemPrefab "{D670785E33E31DAA}Prefabs/Weapons/Magazines/Box_100mm_2A70_40rnd_HE.et"
     }
     m_sSoundProject "{310B4870AE881477}Sounds/Weapons/HeavyWeapons/M242/Weapons_HeavyWeapons_M242_Handling.acp"
     m_iWeaponSlotID 2
     m_iAddBulletsAmount 1
    }
    SCR_ResupplyTurretBeltSupportStationAction "{64EA2E8C480E32B4}" {
     ParentContextList {
      "GunnerHatch"
     }
     UIInfo SCR_ActionUIInfo "{64EA2E8C480E3234}" {
      Name "#AR-SupportStation_Resupply_Vehicle_Weapon_ActionName"
      m_sIconName "rearm"
     }
     ActionTitle "Resupply PKMT Coax"
     Duration -0.5
     CanAggregate 1
     PerformPerFrame 1
     "Sort Priority" 100
     m_fLoopActionHoldDuration 0.1
     m_bLowerWeaponOnUse 1
     m_ResupplyData SCR_ResupplyItemSupportStationData "{64EA2E8C480E322B}" {
      m_sItemPrefab "{F373EE05DC3144B6}Prefabs/Weapons/Magazines/Box_762x54_PK_2000rnd_4Ball_1Tracer.et"
     }
     m_sSoundProject "{310B4870AE881477}Sounds/Weapons/HeavyWeapons/M242/Weapons_HeavyWeapons_M242_Handling.acp"
     m_iWeaponSlotID 4
     m_iAddBulletsAmount 250
    }
    WCS_Armament_VehicleCameraAction "{65450C1B7B0A0BBC}" {
     ParentContextList {
      "periscope_gunner_l01"
     }
     UIInfo SCR_ActionUIInfo "{655B4542A8C28499}" {
      Name "#WCS-UserAction_VehicleAimCamera"
      m_sIconName "public"
     }
     m_bPilotOnly 0
     m_bInteriorOnly 1
     m_sCameraId "periscope_gunner_l01"
    }
    WCS_Armament_VehicleCameraAction "{65450C1B732426A2}" {
     ParentContextList {
      "periscope_gunner_l02"
     }
     UIInfo SCR_ActionUIInfo "{655B4542AD2E3A4F}" {
      Name "#WCS-UserAction_VehicleAimCamera"
      m_sIconName "public"
     }
     m_bPilotOnly 0
     m_bInteriorOnly 1
     m_sCameraId "periscope_gunner_l02"
    }
   }
   AllowCrossHierarchy 1
  }
  BaseItemAnimationComponent "{5242E42C7B4B2CEE}" {
   Enabled 0
   AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
   AnimInstance "{F2DBB12250B5F75A}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_vehicle.asi"
   AnimInjection AnimationAttachmentInfo "{5242E42C74AC2BF7}" {
    AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
    AnimInstance "{5F52A6DF918B0033}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_player.asi"
   }
  }
  VehicleAnimationComponent "{5CB5691C92630F92}" {
   AnimGraph "{847F34F75C70A43A}Assets/Vehicles/Wheeled/LAV25/workspaces/LAV25.agr"
   AnimInstance "{DAA855714EBFE43E}Prefabs/Vehicles/Core/Vehicles_Base_Empty.asi"
   StartNode "VehicleMasterControl"
   AnimInjection AnimationAttachmentInfo "{5CB5691C92630F95}" {
    AnimGraph "{847F34F75C70A43A}Assets/Vehicles/Wheeled/LAV25/workspaces/LAV25.agr"
    AnimInstance "{4D3CA2D353C4FB44}Assets/Vehicles/Wheeled/LAV25/workspaces/LAV25_player.asi"
    BindingName "Vehicle"
   }
   AutoVariablesBind 1
  }
 }
 coords 93.856 1 1237.051
}