GenericEntity : "{EFC76BFD1984F44D}Prefabs/Weapons/Core/Cannon_base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponSoundComponent "{5A8685198A9AEEDD}" {
   Filenames {
    "{FDBAF947936E1744}Sounds/Weapons/HeavyWeapons/M242/Weapons_HeavyWeapons_M242_Shot.acp" "{310B4870AE881477}Sounds/Weapons/HeavyWeapons/M242/Weapons_HeavyWeapons_M242_Handling.acp"
   }
  }
  MeshObject "{CFBAA4B701F95D69}" {
   Object "{62C855BB0786BECA}Assets/Weapons/HeavyWeapons/BMP3_30mmCannon.xob"
   LODFactors {
   }
  }
  RigidBody "{64FA0ACD0EBD00A0}" {
   Mass 200
   SimState Collision
   ModelGeometry 1
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07E1D123E9}" {
     Name "2A70"
     Description "2A70 Description"
     m_bShowWeaponName 1
     m_MagIndicator SCR_MagazineIndicatorConfiguration "{5CB767669A5859F5}" {
     }
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5CB767669A5859F1}" {
     Weight 20000
     SizeSetupStrategy Volume
     ItemVolume 12000
    }
    CustomAttributes {
     PreviewRenderAttributes "{5534BB9B9A3E369E}" {
      CameraPreset Left
      CameraDistanceToItem 1.9
     }
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{50F64C4591CD7AA6}" {
     components {
      CaseEjectingEffectComponent "{5122AAD190FCA21D}" {
       ParticleEffect "{FBBE3697C5357F1C}Particles/Weapon/2a42/Smoke_2a42.ptc"
       EffectPosition EntitySlotInfo "{513A938439231378}" {
        PivotID "30mmMuzzle_01"
        Angles 0 0 0
       }
       HasSound 0
      }
      SCR_MuzzleEffectComponent "{C9B3271BB22CDB68}" {
       ParticleEffect "{0375A373A062BB25}Particles/Weapon/2a42/Muzzle_2a42.ptc"
       EffectPosition EntitySlotInfo "{C9B3271BB85B5D32}" {
        PivotID "30mmMuzzle_01"
        Angles 0 0 0
       }
       ResetOnFire 0
      }
      SCR_OptimizedMuzzleEffectComponent "{655B4546BAB72FC8}" {
       ParticleEffect "{FBBE3697C5357F1C}Particles/Weapon/2a42/Smoke_2a42.ptc"
       EffectPosition EntitySlotInfo SMoke {
        PivotID "30mmMuzzle_01"
       }
       ResetOnFire 0
      }
     }
     MuzzleEndPositions {
      PointInfo "{B80A64F4B6CFB9BF}" {
       PivotID "30mmMuzzle_01"
      }
     }
     ProjectileSpawnPositions {
      PointInfo "{50F64C476EC435CA}" {
       PivotID "30mmChamber_01"
      }
     }
     FireModes {
      BaseFireMode "{B80A64F4A8EF8333}" {
       MaxBurst -1
       RoundsPerMinute 330
      }
     }
     MagazineWell MagazineWellSPC_30mm2A42AP "{6556155B83B411F0}" {
     }
     DispersionDiameter 0.4
     DispersionRange 575
     WeaponAimModifiers {
      RecoilWeaponAimModifier "{5CB767669A5859D6}" {
       LinearData RecoilData "{5CB767669A5859D4}" {
        "Curve X" {
         0 0.5 1 0.5
        }
        "Curve Y" {
         0 0.5 0.032 0.55 0.045 0.75 0.065 0.7 0.071 0.65 0.095 0.5 0.25 0.45 0.45 0.52 0.7 0.495 1 0.5
        }
        "Curve Z" {
         0 0.5 0.032 0.65 0.045 0.95 0.065 0.95 0.071 0.85 0.095 0.7 0.25 0.35 0.45 0.55 0.7 0.485 1 0.5
        }
        "Curve Magnitudes" 1 1 1
        "Curve Mins" -0.001 -0.006 -0.022
        "Curve Maxs" 0 -0.005 -0.018
       }
      }
     }
     UIInfo MuzzleUIInfo "{2FBBA72C906C627E}" {
      m_bShowCaliber 1
      m_sCaliber "30mm"
     }
     ReloadDuration 15
     MagazinePosition InventoryStorageSlot "{B80A64F4C834E9CB}" {
      PivotID ""
      Offset 0 0 -0.13
     }
     MagazineTemplate "{4195403866390EEE}Prefabs/Weapons/Magazines/Box_30x165_2A42_200rnd_AP-T.et"
    }
    WeaponAnimationComponent "{60B4EA76EB15F6E0}" {
     AnimGraph "{5C41727F96285D4E}Assets/Weapons/MachineGuns/workspaces/M249.agr"
     AnimInstance "{E2DF83DEEE9355A1}Assets/Weapons/HeavyWeapons/workspaces/Cannon_weapon.asi"
     AlwaysActive 1
     AnimInjection AnimationAttachmentInfo "{632D456E5FEDFAA0}" {
      AnimGraph "{5C41727F96285D4E}Assets/Weapons/MachineGuns/workspaces/M249.agr"
      AnimInstance "{D8B929B1FC83AD16}Assets/Weapons/MachineGuns/workspaces/M249_player.asi"
      BindingName "Weapon"
     }
     BindWithInjection 1
    }
   }
   shouldHandleObstruction 0
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "#SPC-Weapon_2A72_Name"
    Description ""
    Icon ""
    m_bShowWeaponName 1
   }
  }
  ActionsManagerComponent "{A29AE67FF4D82B0F}" {
   additionalActions {
    WCS_RearmWeaponAtRepairStationAction "{632D256CBC326115}" {
     ParentContextList {
      "rearm_1"
     }
     UIInfo SCR_ActionUIInfo "{632D256F06BC1857}" {
      Name "#WCS-UserAction_RearmWeapon"
      m_sIconName "update"
     }
     m_iSupplyCostPerRound 300
    }
   }
   AllowCrossHierarchy 1
  }
  RplComponent "{E052E71DCB007AF2}" {
   "Parent Node From Parent Entity" 1
  }
 }
 coords 97.234 3.862 1249.678
}