GenericEntity : "{F848B4E6BE86EA83}Prefabs/Weapons/Cannons/2A42/Cannon_2A42_BMP3_AP.et" {
 ID "CFBAA4B725411E45"
 components {
  MeshObject "{CFBAA4B701F95D69}" {
   Materials {
    MaterialAssignClass "{632D456FADBE13F3}" {
     SourceMaterial "body2"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{50F64C4591CD7AA6}" {
     components {
      SCR_OptimizedMuzzleEffectComponent "{655B4546BAB72FC8}" {
       Enabled 1
       ParticleEffect "{FBBE3697C5357F1C}Particles/Weapon/2a42/Smoke_2a42.ptc"
      }
     }
     MagazineWell MagazineWellSPC_30mm2A42HE "{6556155B87F85CCB}" {
     }
     MagazineTemplate "{8F8C2A7877DBBFF2}Prefabs/Weapons/Magazines/Box_30x165_2A42_300rnd_HEF-I.et"
    }
   }
  }
  ActionsManagerComponent "{A29AE67FF4D82B0F}" {
   AllowCrossHierarchy 1
  }
  RplComponent "{E052E71DCB007AF2}" {
   "Parent Node From Parent Entity" 1
  }
 }
 coords 97.234 3.862 1249.678
}