GenericEntity : "{4FD1A5A6670E015A}Prefabs/Weapons/MachineGuns/PKM/MG_PKMT.et" {
 ID "324BA7485B3737E0"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{50F64C4591CD7AA6}" {
     ProjectileSpawnPositions {
      PointInfo "{50F64C476EC435CA}" {
       PivotID "barrel_muzzle"
       Offset 0 0 0.1073
      }
     }
     MagazineWell MagazineWellSPC_PKMTBMP3 "{6556155BAD8555B7}" {
     }
     BulletInitSpeedCoef 1
     MagazinePosition InventoryStorageSlot "{B80A64F4C834E9CB}" {
      PivotID "barrel_chamber"
      Offset -0.0372 0.0018 -0.0781
      Angles 0 90 90
     }
     MagazineTemplate "{F373EE05DC3144B6}Prefabs/Weapons/Magazines/Box_762x54_PK_2000rnd_4Ball_1Tracer.et"
    }
   }
  }
 }
 coords 90.979 2.514 1239.756
}