SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{64E93AD27D40DA7A}" {
   m_sIdentifier "BMP3"
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{64E9478FBE6A2E96}" {
     m_sEntityPrefab "{F28A902A5EC9F401}Prefabs/Weapons/Magazines/Box_762x54_PK_2000rnd_Tracer.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{62E49625BA68F5B5}" {
       m_eItemType VEHICLE
       m_eItemMode AMMUNITION
       m_iSupplyCost 3
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{64EA334939E3F896}" {
     m_sEntityPrefab "{F373EE05DC3144B6}Prefabs/Weapons/Magazines/Box_762x54_PK_2000rnd_4Ball_1Tracer.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{64EA334939E3F878}" {
       m_eItemType VEHICLE
       m_eItemMode AMMUNITION
       m_iSupplyCost 3
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{64E9478FB3630F61}" {
     m_sEntityPrefab "{4195403866390EEE}Prefabs/Weapons/Magazines/Box_30x165_2A72_200rnd_AP-T.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{64E9478FB3630EF9}" {
       m_eItemType VEHICLE
       m_eItemMode AMMUNITION
       m_iSupplyCost 3
       m_eRequiredRank CAPTAIN
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{64E9478FB0EDDD53}" {
     m_sEntityPrefab "{8F8C2A7877DBBFF2}Prefabs/Weapons/Magazines/Box_30x165_2A72_300rnd_HEF-I.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{64E9478FB0EDDD02}" {
       m_eItemType VEHICLE
       m_eItemMode AMMUNITION
       m_iSupplyCost 3
       m_eRequiredRank CAPTAIN
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{64E9478FB0634BB3}" {
     m_sEntityPrefab "{D670785E33E31DAA}Prefabs/Weapons/Magazines/Box_100mm_2A70_40rnd_HE.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{64E9478FB0634B0B}" {
       m_eItemType VEHICLE
       m_eItemMode AMMUNITION
       m_eRequiredRank CAPTAIN
      }
     }
    }
   }
  }
 }
}