ProcAnimProjectClass {
 signals {
  SignalClass {
   id 12292
   name "Signal 12"
   tl -212.857 312.857
   res "{CD71F2A48B62A6EB}anims/proc/BMP_Turret_Hull.siga"
   inputsport {
    1 3
   }
   outputsport {
    2 4
   }
   inputvalues {
    0 0
   }
   inputvaluesmin {
    -360 -360
   }
   inputvaluesmax {
    360 360
   }
  }
 }
 funcs {
  RotationMakeClass {
   id 5126
   name "Elevation"
   tl 2 384
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 12292
         port 4
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 12292
         port 2
        }
       }
      }
     }
    }
   }
   outs {
    6150
   }
   X -1
  }
  RotationSetClass {
   id 6150
   name "RotationSet 6150"
   tl 232 287
   funcs {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 5126
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 11270
         port 0
        }
       }
      }
     }
    }
   }
   UpdateCollider 1
  }
  BoneClass {
   id 11270
   name "Bone 11270"
   version 0
   tl -21.429 275.714
   outs {
    6150
   }
   bone "v_waistgun_01"
  }
 }
 model "{CC5C491F11E7A7D1}Assets/Vehicles/Tracked/BMP3/BMP3_WaistgunL.xob"
 version 1
 compiled ProcAnimCompiledClass {
  visited {
   257 1 129
  }
  ops {
   ProcAnimCompiledOp {
    data {
     1 65536 0
    }
   }
   ProcAnimCompiledOp {
    data {
     0 4 0 0 131072 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 65536 0
    }
   }
  }
  version 2
  argsize 5
 }
}